<!DOCTYPE html>
	<html lang="pl-PL">
	<html>
		<head>
			<meta charset="utf-8">
			<title> Poczta</title>
		</head>
		<body>
    <div style="background-color: red;", align="center">
    <form align="Centet">
        <h1>Turniej Counter Strike 2</h1>
        <label for="name">Imię:</label>
        <input type="text" id="name" name="name"><br><br>

        <label for="username">Nazwa użytkownika:</label>
        <input type="text" id="username" name="username"><br><br>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email"><br><br>

        <h3>Płeć:</h3>
        <input type="radio" id="team" name="option" value="team">
        <label for="team">Męszczyzna</label><br>

        <input type="radio" id="team" name="option" value="team">
        <label for="team">Kobieta</label><br>

        <input type="radio" id="helicopter" name="option" value="helicopter">
        <label for="helicopter">Helikopter bojowy</label><br><br>

        <label for="range">Wybierz zakres:</label>
        <select id="range" name="range">
            <option value="1-5">1-5</option>
            <option value="5-10">5-10</option>
            <option value="8.2.2">8.2.2</option>
        </select><br><br>

        <label>Czy chcesz wyświetlić swój wynik?</label><br>
        <input type="radio" id="yes" name="result" value="yes">
        <label for="yes">Tak</label><br>

        <input type="radio" id="no" name="result" value="no">
        <label for="no">Nie</label><br><br>

        <label for="strategy">Wybierz strategię wygraną w ostatnich 10 grach:</label><br>
        <input type="checkbox" id="strategy1" name="strategy" value="3-7">
        <label for="strategy1">3-7 wygranych</label><br>

        <input type="checkbox" id="strategy2" name="strategy" value="7-10">
        <label for="strategy2">7-10 wygranych</label><br><br>

        <label for="mvp">Nazwa gracza, który ma najwięcej MVP:</label><br>
        <input type="text" id="mvp" name="mvp"><br><br>

        <label for="kd">Średni K/D na grę zawodników:</label>
        <input type="text" id="kd" name="kd"><br><br>

        <label for="stosunek">Stosunek zwycięstw w CS:GO do CS2:</label>
        <input type="text" id="stosunek" name="stosunek"><br><br>

        <label for="comments">Dodaj coś od siebie:</label><br>
        <textarea id="comments" name="comments" rows="4" cols="50"></textarea><br><br>

        <button type="submit">Wyślij</button>
        <button type="reset">Wyczyść</button>
    </form>
	    <A HREF="https://ranoluq.github.io/index/">Wroc</A>
</body>
		
		
</html>
